<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>メイキング・ブログ(Jekyll, CircleCI, GitHub Pages) | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="メイキング・ブログ(Jekyll, CircleCI, GitHub Pages)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="人は何故「ブログを作った」というブログエントリを書いてしまうのだろう。" />
<meta property="og:description" content="人は何故「ブログを作った」というブログエントリを書いてしまうのだろう。" />
<link rel="canonical" href="/je/2018/11/30/blog.html" />
<meta property="og:url" content="/je/2018/11/30/blog.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-30T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"人は何故「ブログを作った」というブログエントリを書いてしまうのだろう。","@type":"BlogPosting","url":"/je/2018/11/30/blog.html","headline":"メイキング・ブログ(Jekyll, CircleCI, GitHub Pages)","dateModified":"2018-11-30T00:00:00+00:00","datePublished":"2018-11-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/je/2018/11/30/blog.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/je/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/je/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/je/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/je/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">メイキング・ブログ(Jekyll, CircleCI, GitHub Pages)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-30T00:00:00+00:00" itemprop="datePublished">Nov 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>人は何故「ブログを作った」というブログエントリを書いてしまうのだろう。</p>

<h2 id="要素">要素</h2>

<ul>
  <li>Jekyll (手直しできないのが気に入らないのでHugoにしたい)</li>
  <li>CircleCI</li>
  <li>GitHub Pages</li>
</ul>

<h2 id="gitの名義管理">Gitの名義管理</h2>

<p>我々は署名を求められている。その際、間違って恥ずかしい名前を載せたくないものだ。そんな名前で大丈夫か？</p>

<p>以下のコマンドは、一度実行すれば、<code class="highlighter-rouge">./.git/config</code> に設定として永続化される。もし手元のPCでochinchinというユーザーネームを使っていても、コミットログにはその気配を残さない。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .giitignore
myconfig.sh

# myconfig.sh
git config user.useConfigOnly true
NAME="Higuma"
EMAIL="higgma@example.com"
git config user.name $NAME
git config user.email $EMAIL
echo "Set user.name as $(git config --get user.name)"
echo "Set user.email as $(git config --get user.email)"
</code></pre></div></div>

<p><code class="highlighter-rouge">.git</code> がどのような情報を持っているかを見てみよう。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --list --local
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://github.com/higgma/je.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.useconfigonly=true
user.name=Higuma
user.email=higgma@example.com
</code></pre></div></div>

<p>ところで <code class="highlighter-rouge">git config</code> コマンド全般について、インターネットを見ていると <code class="highlighter-rouge">--global</code> なる引数を見かけることがある。これは <code class="highlighter-rouge">./.git/config</code> ではなく <code class="highlighter-rouge">~/.gitconfig</code> に対して永続化をもたらす。</p>

<p>つまり、設定がPC全体に影響する。常に同じ名義を使う場合、つまり大方のケースでは<code class="highlighter-rouge">--global</code>をつけるだろうが、特定のプロジェクト（フォルダ）に設定を閉じ込めたい場合、この引数は使わない。</p>

<h2 id="ブログを作る">ブログを作る</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install bundler jekyll
jekyll new my-awesome-site
cd my-awesome-site
</code></pre></div></div>

<p>なお、GitHub Pagesは<code class="highlighter-rouge">docs/</code>を読むので、Jekyllの設定ファイル<code class="highlighter-rouge">_config.yml</code>に次を加える。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>destination: docs
</code></pre></div></div>

<h2 id="イニシャルコミット">イニシャルコミット</h2>

<p>コミットする。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git add .
git commit -m "Initial Commit"
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log
commit 6e5547a60ad7bed7bbf73cba40ba650bc5faa00b (HEAD -&gt; master, origin/master)
Author: Higuma &lt;higgma@example.com&gt;
Date:   Fri Nov 30 12:03:33 2018 +0900

    Initial Commit
</code></pre></div></div>

<p>プッシュする。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git push origin master
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 12 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (11/11), 3.96 KiB | 1.98 MiB/s, done.
Total 11 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/higgma/je/pull/new/master
remote:
To https://github.com/higgma/je.git
 * [new branch]      master -&gt; master
</code></pre></div></div>

<p>ここで、GitHubの認証が必要であり、GitHubのパスワードを入力することにする。</p>

<p>あなたが複数のGitHubアカウントを使っていると、アカウントの認証情報が互いに干渉するかもと心配かもしれない。だが、Push先のremote.origin.urlはユニークであるため、もしGitHubアカウントを間違えていたらpushに失敗するだけであり、安心してよい。</p>

<h2 id="circleci">CircleCI</h2>

<p>我々は大人ぶることを求められている。CIツールを使うと大人っぽく見える。GitHubアカウントで無料でサインアップできる。</p>

<p>CircleCIの雑な理解は、Followしてあるリポジトリが、<code class="highlighter-rouge">.circleci/config.yml</code>付きで更新されると、設定ファイルに従ってCIが回るというものである</p>

<p><code class="highlighter-rouge">.circleci/config.yml</code> は公式の雛形（リポジトリをFollowしようとするときに、いい感じのものを表示してくれる）を元に書くことにする。Jekyll buildの段からが自分で書いた部分。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.4.1-node-browsers
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-

      - run:
          name: Jekyll build
          command: bundle exec jekyll build

      - run:
          name: Git Commit
          command: |
              git config --global user.name CircleCI
              git config --global user.email "&lt;&gt;"
              git add -A
              git commit -m "[ci skip] Circle CI"
      
      - run: git push origin master
</code></pre></div></div>

<h2 id="circleciハマりまとめ">CircleCIハマりまとめ</h2>

<p>初見でいけるやろと雰囲気でやったらひどくやられた。ごめんなさい許して。</p>

<ul>
  <li>CircleCIが対象リポジトリをFollowしているかどうか確認する。<code class="highlighter-rouge">.circleci/config.yml</code>付きリポジトリが更新されたとき、ジョブを回る条件として、CircleCIのアプリが、対象リポジトリをFollowしている必要がある（逆にいえば、CIが暴走したときは、Unfollowする）。</li>
  <li>Deploy KeyではなくUser Keyを使う。Deploy KeyにはWrite権限がなく、git push origin master が失敗する原因にありがち。</li>
  <li>自動git pushがさらなるCIを呼ばないようにコミットメッセージに<code class="highlighter-rouge">[ci skip]</code>をつける。</li>
</ul>


  </div><a class="u-url" href="/je/2018/11/30/blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/je/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/je/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/je/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
